<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aoi-ed-hlw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="93c-wQ-G6F">
            <objects>
                <viewController id="3Fj-lK-JtA" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZ0-7f-NbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-nc-DjD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="txP-NO-dHf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="ADz-AS-zxJ" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j2a-kk-NJt">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-Lu-lxj">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xZb-Lu-lxj" secondAttribute="bottom" id="21k-pi-Gqr"/>
                                                <constraint firstItem="xZb-Lu-lxj" firstAttribute="top" secondItem="j2a-kk-NJt" secondAttribute="top" id="LhM-ZK-ctV"/>
                                                <constraint firstAttribute="trailing" secondItem="xZb-Lu-lxj" secondAttribute="trailing" id="awk-WS-1KX"/>
                                                <constraint firstItem="xZb-Lu-lxj" firstAttribute="leading" secondItem="j2a-kk-NJt" secondAttribute="leading" id="vmj-g4-Dc2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="memeImageView" destination="xZb-Lu-lxj" id="NzN-LM-r7u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5ud-nc-DjD" firstAttribute="bottom" secondItem="fsd-06-Wzn" secondAttribute="bottom" id="6uB-mV-eyY"/>
                            <constraint firstItem="5ud-nc-DjD" firstAttribute="top" secondItem="fsd-06-Wzn" secondAttribute="top" id="AJ3-9e-bAd"/>
                            <constraint firstItem="5ud-nc-DjD" firstAttribute="leading" secondItem="fsd-06-Wzn" secondAttribute="leading" id="JCW-Xz-Sre"/>
                            <constraint firstItem="5ud-nc-DjD" firstAttribute="trailing" secondItem="fsd-06-Wzn" secondAttribute="trailing" id="LbD-5Y-sr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsd-06-Wzn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="zoo-JT-KgM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3cl-bT-kKy">
                            <connections>
                                <action selector="createNewMeme:" destination="3Fj-lK-JtA" id="ldT-ZF-jsy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="txP-NO-dHf" id="9Pb-Ja-IsR"/>
                        <outlet property="memeCollectionView" destination="5ud-nc-DjD" id="aBg-TY-chx"/>
                        <segue destination="qXW-t0-vEb" kind="show" identifier="MemeDetailSegue" id="d8R-av-bke"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="CreateMemeSegue" id="Kpr-gS-cXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLE-dR-Mcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226.0869565217392" y="339.50892857142856"/>
        </scene>
        <!--Meme Detail-->
        <scene sceneID="MfS-96-Shm">
            <objects>
                <viewController title="Meme Detail" id="qXW-t0-vEb" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csA-yS-Hip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="wXY-yQ-baV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wXY-yQ-baV" firstAttribute="bottom" secondItem="XRg-wn-upM" secondAttribute="bottom" id="IZq-IH-vnS"/>
                            <constraint firstItem="wXY-yQ-baV" firstAttribute="leading" secondItem="XRg-wn-upM" secondAttribute="leading" id="bkL-Qw-MTT"/>
                            <constraint firstItem="wXY-yQ-baV" firstAttribute="top" secondItem="XRg-wn-upM" secondAttribute="top" id="huK-ye-C7m"/>
                            <constraint firstItem="wXY-yQ-baV" firstAttribute="trailing" secondItem="XRg-wn-upM" secondAttribute="trailing" id="nkF-9o-7TM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRg-wn-upM"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpb-Wr-Dy2">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="QO9-8a-DCI">
                            <connections>
                                <action selector="editButtonAction:" destination="qXW-t0-vEb" id="lM3-mi-jsL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeImageView" destination="wXY-yQ-baV" id="3JL-G6-70N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEU-xu-2nO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="396"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="w3b-QV-a4W">
            <objects>
                <viewController id="DOB-07-2Rg" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45z-Rd-P64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fhQ-8T-Bhe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableCell" rowHeight="150" id="n1k-Kj-Aao" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1k-Kj-Aao" id="LMM-a1-l59">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-QA-1sk">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="Owg-R7-IL2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvX-os-wgI">
                                                    <rect key="frame" x="198" y="11" width="196" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="fBm-eA-wsX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKN-c8-gEj">
                                                    <rect key="frame" x="198" y="79" width="196" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Rsr-xN-tZU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="JvX-os-wgI" firstAttribute="trailing" secondItem="LMM-a1-l59" secondAttribute="trailingMargin" id="3kC-0C-jgl"/>
                                                <constraint firstItem="XdC-QA-1sk" firstAttribute="leading" secondItem="LMM-a1-l59" secondAttribute="leading" id="AMd-zP-zse"/>
                                                <constraint firstItem="iKN-c8-gEj" firstAttribute="trailing" secondItem="LMM-a1-l59" secondAttribute="trailingMargin" id="FQE-4b-1K6"/>
                                                <constraint firstItem="XdC-QA-1sk" firstAttribute="top" secondItem="LMM-a1-l59" secondAttribute="top" id="I78-cm-Bzp"/>
                                                <constraint firstAttribute="bottom" secondItem="XdC-QA-1sk" secondAttribute="bottom" id="J4B-by-mxl"/>
                                                <constraint firstItem="iKN-c8-gEj" firstAttribute="leading" secondItem="XdC-QA-1sk" secondAttribute="trailing" constant="8" id="Qds-bB-ujq"/>
                                                <constraint firstItem="JvX-os-wgI" firstAttribute="leading" secondItem="XdC-QA-1sk" secondAttribute="trailing" constant="8" id="g2q-EB-gDD"/>
                                                <constraint firstItem="iKN-c8-gEj" firstAttribute="bottom" secondItem="LMM-a1-l59" secondAttribute="bottomMargin" id="h3J-Qg-dlu"/>
                                                <constraint firstItem="JvX-os-wgI" firstAttribute="top" secondItem="LMM-a1-l59" secondAttribute="topMargin" id="pZr-3w-2fD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="iKN-c8-gEj" id="6dU-Y6-0SF"/>
                                            <outlet property="memeImageView" destination="XdC-QA-1sk" id="zZf-nu-o8m"/>
                                            <outlet property="topLabel" destination="JvX-os-wgI" id="KRN-iX-7n9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fhQ-8T-Bhe" firstAttribute="leading" secondItem="oKm-22-Oz2" secondAttribute="leading" id="UtG-wg-oK1"/>
                            <constraint firstItem="fhQ-8T-Bhe" firstAttribute="trailing" secondItem="oKm-22-Oz2" secondAttribute="trailing" id="V20-nS-zD0"/>
                            <constraint firstItem="fhQ-8T-Bhe" firstAttribute="top" secondItem="oKm-22-Oz2" secondAttribute="top" id="kSa-h5-jMo"/>
                            <constraint firstItem="fhQ-8T-Bhe" firstAttribute="bottom" secondItem="oKm-22-Oz2" secondAttribute="bottom" id="oBL-lX-FEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKm-22-Oz2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Z1m-4u-hef">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1P7-mq-9Iv">
                            <connections>
                                <action selector="createNewMeme:" destination="DOB-07-2Rg" id="7eM-xZ-uZ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTableView" destination="fhQ-8T-Bhe" id="O9T-yi-qeK"/>
                        <segue destination="qXW-t0-vEb" kind="show" identifier="MemeDetailSegue" id="wn2-Qw-22i"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="CreateMemeSegue" id="nPK-7z-ta5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6Q-T2-Lp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226.0869565217392" y="-336.16071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1ws-Y2-PIN">
            <objects>
                <tabBarController id="Aoi-ed-hlw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QQA-gD-BJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hFR-lM-STl" kind="relationship" relationship="viewControllers" id="yS2-Wj-YuB"/>
                        <segue destination="vbo-WL-I84" kind="relationship" relationship="viewControllers" id="AMV-4D-LM0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbH-hd-2Nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2951" y="5"/>
        </scene>
        <!--Meme Creator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeCreatorViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MemeCreatorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-je-0Tg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-Lq-gal">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="fy3-DJ-wiA"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gqa-GM-eKf"/>
                                    <barButtonItem systemItem="camera" id="SU9-lD-fhX">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="gWH-fc-5h8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3ZB-pW-ZqE"/>
                                    <barButtonItem title="Album" id="PEp-mw-S7A">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="ADz-al-raz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k5y-f4-yWL"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="eks-4f-CqI" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="8" y="759.5" width="398" height="23.5"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-52-kYV" userLabel="Top Text Field" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="8" y="118" width="398" height="22.5"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQH-5h-5Vn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y2s-JY-Epj"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create Meme" id="EOa-fB-pqS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="ixv-rJ-sFX">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="3x6-Py-CTX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Ouz-dQ-82I">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="pZT-rM-Gxp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TCh-52-kYV" firstAttribute="top" secondItem="jQH-5h-5Vn" secondAttribute="bottom" constant="30" id="5ZS-6v-oAd"/>
                            <constraint firstItem="6fw-Lq-gal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6k1-XG-YDd"/>
                            <constraint firstItem="aeT-je-0Tg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7xE-6H-HzK"/>
                            <constraint firstItem="jQH-5h-5Vn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AG6-IT-cGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TCh-52-kYV" secondAttribute="trailing" constant="8" id="EAE-DH-8d5"/>
                            <constraint firstItem="eks-4f-CqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Exa-2x-waS"/>
                            <constraint firstItem="aeT-je-0Tg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PN4-w0-wDm"/>
                            <constraint firstItem="aeT-je-0Tg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UQ6-ih-uA8"/>
                            <constraint firstItem="jQH-5h-5Vn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ugg-zA-iMp"/>
                            <constraint firstItem="6fw-Lq-gal" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VJT-FN-TAd"/>
                            <constraint firstItem="TCh-52-kYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aKD-Zn-02i"/>
                            <constraint firstItem="TCh-52-kYV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwV-Ot-eM5"/>
                            <constraint firstItem="aeT-je-0Tg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gL2-je-wAS"/>
                            <constraint firstItem="jQH-5h-5Vn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gWQ-u7-vN8"/>
                            <constraint firstItem="6fw-Lq-gal" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j1k-nV-lAQ"/>
                            <constraint firstItem="eks-4f-CqI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ozy-bD-Xwq"/>
                            <constraint firstItem="6fw-Lq-gal" firstAttribute="top" secondItem="eks-4f-CqI" secondAttribute="bottom" constant="30" id="vse-Sr-wIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eks-4f-CqI" secondAttribute="trailing" constant="8" id="zUj-QI-bkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="eks-4f-CqI" id="pnr-Kq-asY"/>
                        <outlet property="cameraButton" destination="SU9-lD-fhX" id="vxD-eW-kbA"/>
                        <outlet property="memeImageView" destination="aeT-je-0Tg" id="Fi7-rM-deM"/>
                        <outlet property="navBar" destination="jQH-5h-5Vn" id="yaX-FV-RGG"/>
                        <outlet property="shareButton" destination="ixv-rJ-sFX" id="vcC-HL-cWd"/>
                        <outlet property="toolBar" destination="6fw-Lq-gal" id="3Sd-NP-0QH"/>
                        <outlet property="topTextField" destination="TCh-52-kYV" id="Mhy-Ga-c6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMj-ep-jsc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFR-lM-STl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" selectedImage="list.dash" id="oLT-u8-YGX"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BAe-Fs-4us"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mad-a7-oPF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOB-07-2Rg" kind="relationship" relationship="rootViewController" id="LqS-g5-aOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69R-s9-7c6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2136" y="-336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLG-QV-0Uf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbo-WL-I84" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rectangle.grid.3x2.fill" catalog="system" selectedImage="rectangle.grid.3x2.fill" id="sT9-4M-eQn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lK0-vi-zUU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Fj-lK-JtA" kind="relationship" relationship="rootViewController" id="Mg9-zm-fPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxD-yU-OGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2136" y="340"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kpr-gS-cXT"/>
        <segue reference="d8R-av-bke"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="imgPlaceholder" width="402" height="794"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="rectangle.grid.3x2.fill" catalog="system" width="128" height="101"/>
    </resources>
</document>
