<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-je-0Tg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-Lq-gal">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="fy3-DJ-wiA"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gqa-GM-eKf"/>
                                    <barButtonItem systemItem="camera" id="SU9-lD-fhX">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="gWH-fc-5h8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3ZB-pW-ZqE"/>
                                    <barButtonItem title="Album" id="PEp-mw-S7A">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="ADz-al-raz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k5y-f4-yWL"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="eks-4f-CqI">
                                <rect key="frame" x="8" y="738" width="398" height="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-52-kYV" userLabel="Top Text Field">
                                <rect key="frame" x="8" y="128" width="398" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSColor" white="0.99240757042253525" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQH-5h-5Vn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y2s-JY-Epj"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create Meme" id="EOa-fB-pqS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="ixv-rJ-sFX"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TCh-52-kYV" firstAttribute="top" secondItem="jQH-5h-5Vn" secondAttribute="bottom" constant="40" id="5ZS-6v-oAd"/>
                            <constraint firstItem="6fw-Lq-gal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6k1-XG-YDd"/>
                            <constraint firstItem="aeT-je-0Tg" firstAttribute="top" secondItem="jQH-5h-5Vn" secondAttribute="bottom" id="7xE-6H-HzK"/>
                            <constraint firstItem="jQH-5h-5Vn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AG6-IT-cGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TCh-52-kYV" secondAttribute="trailing" constant="8" id="EAE-DH-8d5"/>
                            <constraint firstItem="eks-4f-CqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Exa-2x-waS"/>
                            <constraint firstItem="6fw-Lq-gal" firstAttribute="top" secondItem="aeT-je-0Tg" secondAttribute="bottom" id="PN4-w0-wDm"/>
                            <constraint firstItem="aeT-je-0Tg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UQ6-ih-uA8"/>
                            <constraint firstItem="jQH-5h-5Vn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ugg-zA-iMp"/>
                            <constraint firstItem="6fw-Lq-gal" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VJT-FN-TAd"/>
                            <constraint firstItem="TCh-52-kYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aKD-Zn-02i"/>
                            <constraint firstItem="TCh-52-kYV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwV-Ot-eM5"/>
                            <constraint firstItem="aeT-je-0Tg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gL2-je-wAS"/>
                            <constraint firstItem="jQH-5h-5Vn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gWQ-u7-vN8"/>
                            <constraint firstItem="6fw-Lq-gal" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j1k-nV-lAQ"/>
                            <constraint firstItem="eks-4f-CqI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ozy-bD-Xwq"/>
                            <constraint firstItem="6fw-Lq-gal" firstAttribute="top" secondItem="eks-4f-CqI" secondAttribute="bottom" constant="50" id="vse-Sr-wIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eks-4f-CqI" secondAttribute="trailing" constant="8" id="zUj-QI-bkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="eks-4f-CqI" id="pnr-Kq-asY"/>
                        <outlet property="cameraButton" destination="SU9-lD-fhX" id="vxD-eW-kbA"/>
                        <outlet property="imagePickerView" destination="aeT-je-0Tg" id="Fi7-rM-deM"/>
                        <outlet property="navBar" destination="jQH-5h-5Vn" id="yaX-FV-RGG"/>
                        <outlet property="shareButton" destination="ixv-rJ-sFX" id="vcC-HL-cWd"/>
                        <outlet property="toolBar" destination="6fw-Lq-gal" id="3Sd-NP-0QH"/>
                        <outlet property="topTextField" destination="TCh-52-kYV" id="Mhy-Ga-c6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
